#FROM node:11-alpine
#
#RUN npm install -g serve
#
## It serves as documentation only
## see https://docs.docker.com/engine/reference/builder/#expose
#EXPOSE 5000
#
#ENTRYPOINT [ "serve", "-n", "public/" ]

#FROM httpd:2.4.41-alpine
FROM php:7.2-apache

#RUN apk add --no-cache mysql-client
#ENTRYPOINT ["mysql"]